{
    // Place your snippets for snippets here. Each snippet is defined under a snippet name and has a prefix, body and 
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
    // same ids are connected.
    // Example:
    "C++ Minimal Class": {
        "prefix": "cpp",
        "body": [
            "#include <iostream>",
            "using namespace std;",
            "",
            "class {",
            "private:",
            "    ",
            "public:",
            "    ",
            "};",
            "",
            "int main() {",
            "    return 0;",
            "}"
        ],
        "description": "Minimal C++ class with empty public/private and main function"
    }
}